events {}

http {
  upstream ms_taxi24 {
    server ms-taxi24:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://ms_taxi24;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
